# .net6-master

./: QLCWebAPI.sln
Project.QLC.Framework.Common/: Project.QLC.Framework.Common.csproj
Project.QLC.Framework.Common/CustomAttribute/: DesptitionAttribute.cs
Project.QLC.Framework.Common/Extension/: CustomEnumExtension.cs  MapsterExtension.cs  RouteConvention.cs
Project.QLC.Framework.Common/Helper/: TokenHelper.cs
Project.QLC.Framework.Model/: Project.QLC.Framework.Model.csproj
Project.QLC.Framework.Model/Dto/: UserDto.cs
Project.QLC.Framework.Model/Entity/: TB_USER.cs
Project.QLC.Framework.Repository/: Project.QLC.Framework.Repository.csproj
Project.QLC.Framework.Repository/BaseRepository/: IBaseRepository.cs
Project.QLC.Framework.Repository/Repository/: ITbUserRepository.cs  TbUserRepository.cs
Project.QLC.Framework.Service/: Project.QLC.Framework.Service.csproj
Project.QLC.Framework.Service/Service/: ITbUserService.cs  TbUserService.cs
Project.QLC.Framework.WebAPI/: Dockerfile  Program.cs  Project.QLC.Framework.WebAPI.csproj  appsettings.json  nlog.config
Project.QLC.Framework.WebAPI/Controllers/: BaseController.cs  TbUserController.cs  TestController.cs
Project.QLC.Framework.WebAPI/Extension/: ApiVersionExtension.cs  JwtExtension.cs  NlogExtension.cs  SwaggerExtension.cs
Project.QLC.Framework.WebAPI/Filter/: FileUploadFilter.cs
Project.QLC.Framework.WebAPI/Properties/: launchSettings.json
Project.QLC.Framework.WebAPI/Register/: AutofaceExtension.cs  SeriLogRegister.cs
