<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.QLC.Framework.Common\Project.QLC.Framework.Common.csproj" />
    <ProjectReference Include="..\Project.QLC.Framework.Model\Project.QLC.Framework.Model.csproj" />
  </ItemGroup>

</Project>
